[33mcommit 51581398cfe2d66bbe4c223de58a6670d730e5a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2fa054c 2799a0b
Author: unknown <2545432495@qq.com>
Date:   Wed Jun 28 21:54:14 2017 +0800

    asdasdasd

[33mcommit 2fa054ca63a50c5075c728c58dc1d5bac1d61ee0[m
Author: unknown <2545432495@qq.com>
Date:   Wed Jun 28 21:48:28 2017 +0800

    aaa

[33mcommit 2799a0b84ac99db6c55d439e526767f145a664b7[m[33m ([m[1;32mfeature1[m[33m)[m
Author: unknown <2545432495@qq.com>
Date:   Wed Jun 28 21:46:00 2017 +0800

    i have changed

[33mcommit f93a391dec9524e3585bed8f0481f72dc33d55fb[m
Author: unknown <2545432495@qq.com>
Date:   Wed Jun 28 19:21:30 2017 +0800

    ooo

[33mcommit b53aa514a46638636e28032ebae5d33906886f7a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <2545432495@qq.com>
Date:   Tue Jun 27 19:21:54 2017 +0800

    adsd

[33mcommit 3f6ffef6003d6b91e9691592d47627bb979d702b[m
Author: unknown <2545432495@qq.com>
Date:   Tue Jun 27 19:20:46 2017 +0800

    changed

[33mcommit 09ad6cbbb37ce9651ea555afa8371c7a8914eb46[m
Author: unknown <2545432495@qq.com>
Date:   Tue Jun 27 19:15:39 2017 +0800

    aaa

[33mcommit 148bd5215212d5aa2d109d4970f611469edb2d2c[m
Author: unknown <2545432495@qq.com>
Date:   Tue Jun 27 19:08:27 2017 +0800

    make a new file and changed something

[33mcommit 3803034837b895b345ce8466cb9328a71cc80bb8[m
Author: unknown <2545432495@qq.com>
Date:   Sat Jun 17 18:09:37 2017 +0800

    add a new line and a new word

[33mcommit 49deccc6da9dd6e15b3db5b9bad0ef2845120864[m
Author: unknown <2545432495@qq.com>
Date:   Sat Jun 17 18:06:37 2017 +0800

    add a new word

[33mcommit ffce53f789a67820721b051dff2776a70010b22c[m
Author: unknown <2545432495@qq.com>
Date:   Sat Jun 17 18:00:58 2017 +0800

    wrote a readme file
